{
  "name": "slow-living-with-princess-thai-mod",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Unofficial Thai translation patch for Slow living with Princess",
  "scripts": {
    "install-mod": "node installer/install.mjs",
    "uninstall-mod": "node installer/uninstall.mjs"
  }
}
